*{box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .2s linear;
    text-decoration: none;
    outline: none; border: none;
}
body {
	background-color: rgb(254, 248, 240);
    background-size: cover ;
    font-family: "Quicksand", sans-serif;;
} 

.header {
    position: fixed;
    width: 100%;
    height: 75px;
    background-color: #ffe9f8;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
    left: 0; right: 0; top: 0;
}

.header .logo img{
    width: 120px; 
    height: auto;
 
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 20px;
    color: #000000;
   
}

.header .navbar a:hover,
.header .navbar a.active{
    color: darksalmon;
    border-bottom: .1rem solid darksalmon;
    padding-bottom: .5rem;
}




video {
  height: auto ;
  margin-top: 75px;
  width: 100%; 
  }

  .content {
    max-width: 1000px;
    margin: 10px auto;
    padding: 10px;
    line-height: 1.5;
  }
 .content h1{
    margin-bottom: 10px;
    text-align:center;
    color: darksalmon;
    font-size: 35px;
  }
  .content p{
    margin-left:5%;
    margin-right:5%; 
    text-align:justify;
 
  }

  .content li{
    margin-left: 30px;
  }
.question{
 margin: 20px 50px ;
}

.question h4{
  text-align:center;
  color: darksalmon;
  font-size: 30px;
  margin-bottom: 10px;
}
  .container {
    width: 80%;
    margin: 20px auto;
    padding: 30px;
    background: #d7d7d7a1;
    border-radius: 5px;
    font-family: "Quicksand", sans-serif;;
  }
  
  
  .column {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .input-group input,
  .input-group select,
  .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
  }
  
  .input-group select {
    padding: 11px; 
    color: #999;
    background-color: #fff; 
  }
  
  .input-group input:focus,
  .input-group select:focus {
    outline: none;
    border-color:  darksalmon; 
  }
  
  .input-group select::placeholder {
    color: #999; 
  }
  
  .input-group input[type="text"]::placeholder,
  .input-group input[type="tel"]::placeholder,
  .input-group input[type="email"]::placeholder {
    color: #aaa; 
  }
  
  textarea {
    width: 100%; 
    padding: 8px;
    border: none;
    height: 150px;
    margin-top: 10px;
    font-family: "Quicksand", sans-serif;;
    color: #727272;
    border-radius: 5px; 
  }
  

  .what {
    margin-top: 10px; 
    margin-left: 15px;
  }
  
  .btn {
    text-align: center; 
    margin-top: 10px; 
  }
  button {
    padding: 15px 30px;
    background-color: rgb(254, 248, 240); 
    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 5px; 
  }
  
  button:hover {
    background-color:  #fddef3;
  }
  
  .gioithieu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.gioithieu h3{
  font-size: 30px;
  color: darksalmon;
}


.container1{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container1 .card{
    position: relative;
    width: 250px;
    height: 280px;
    background: rgba(254, 242, 242, 0.628);
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.443);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px) ;
}
.container1 .card .content1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
}
.container1 .card:hover .content1{
    opacity: 1;
    transform: translateY(-20px);
}
.container1 .card .content1 .imgBx{
    position: relative;
    width: 110px;
    height: 115px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.25);
}
.container1 .card .content1 .imgBx img{
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container1 .card .content1 h3{
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container1 .card .content1 h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container1 .card .sci{
    position: absolute;
    bottom: 30px;
    display: flex;
}
.container1 .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
 
}
.container1 .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.container1 .card .sci li a{
    color: #000000;
    font-size: 24px;
}


  footer{
    width: 100%;
    height: 100px;
    background-color:#ffe9f8;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
  }

  .col {
  text-align: center; 
}


/* Logo */
.logo {
  width: 100px; 
  height: auto; 
}

h3{

  font-size: 24px;
}

h4{

  margin-bottom: 10px;
}

.icon {
  display: flex;
  justify-content: center;
}

.icon i {
  font-size: 2rem; 
  margin: 0 10px; 
  color: #000;
}

/* Icon hover effect (optional) */
.icon i:hover {
  color: darksalmon; /* Change color on hover */
  cursor: pointer; /* Display a pointer on hover */
}